<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My aniversary website page">
    <title>Meu Anversário</title>
    <link rel="shortcut icon" href="./image18.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="main-container">
        <div class="section-about-me">

            <div class="count-down-container">
                <div class="content">
                    <h3 class="title">
                        Meu Aniversário Está Chegando
                    </h3>
                    <p>
                        Olá, eu sou <a href="https://my-portfolio-fc.onrender.com/" target="_blank">Felizardo Caculo</a>, voce é muito bem vindo a contagem regressiva para a data do meu 37º Aniversário. <span>Happy Birthday to me</span>
                    </p>
                    <div class="count-down">
                        <div class="box">
                            <h3 id="day">00</h3>
                            <span>Dia(s)</span>
                        </div>
                        <div class="box">
                            <h3 id="hour">00</h3>
                            <span>Hora(s)</span>
                        </div>
                        <div class="box">
                            <h3 id="minute">00</h3>
                            <span>Minuto(s)</span>
                        </div>
    
                        <div class="box">
                            <h3 id="second">00</h3>
                            <span>Segundo(s)</span>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="pictures-container">
                <div class="profile-image">
                    <img width="150px" height="150px" src="./images/perfil.jpg" alt="Foto do Perfil">
                </div>        
                <div class="section-mypictures">
                    <img name="slide" width="150px" height="150px" alt="Imagens do Felizardo Caculo">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Desenvolvido com 💓 por <a href="https://my-portfolio-fc.onrender.com/" target="_blank">Felizardo Caculo</a></p>
    </footer>
</body>
</html>
